ctrl_interface=/tmp/p2p
update_config=1

device_name=rsi_wfd
manufacturer=Redpine Signals Inc
model_name=RSI
model_number=9113
device_type=1-0050F204-1
os_version=01020300
config_methods=display push_button keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_channel=11
p2p_go_intent=15
p2p_ssid_postfix=RSI
